server.address=localhost
server.port=80
server.servlet.context-path=/transactionservice
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


transaction.validityperiod.millis=60000
